Bookinist/Views/Windows/BookEditorWindow.xaml

<Window x:Class="Bookinist.Views.Windows.BookEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookinist.Views.Windows"
        xmlns:vm="clr-namespace:Bookinist.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:BookEditorWindowViewModel, IsDesignTimeCreatable=True}"
        Title="BookEditorWindow" Height="160" Width="350">
    <DockPanel Margin="3">
        <TextBlock Text="{Binding Id, StringFormat=Книга ID:{0}}" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,15,0,10"/>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="5" HorizontalAlignment="Right">
            <Button Content="Ok" Margin="3" Padding="30,3" IsDefault="True"
                    Command="{StaticResource DialogResultCommand}" CommandParameter="True"/>
            <Button Content="Cancel" Margin="3" Padding="30,3" IsCancel="True"
                    Command="{StaticResource DialogResultCommand}" CommandParameter="True"/>
        </UniformGrid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Название"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name}"/>
        </Grid>
    </DockPanel>
</Window>
